<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A cake addin for running GitLab pipelines and jobs via the GitLab API</Description>
    <Authors>Jim Brown</Authors>
    <Company>Aptoware Ltd</Company>
    <PackageProjectUrl>https://github.com/absolutebandit/Cake.GitLabAPICI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/absolutebandit/Cake.GitLabAPICI.git</RepositoryUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <Copyright>Copyright (c) 2019 Jim Brown</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.34.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
