# Cake.GitLabAPICI

./: .gitignore  Cake.GitLabAPICI.yml  Cake.GitLabGitLabAPICI.sln  LICENSE  README.md
src/Cake.GitLabAPICI/: Cake.GitLabAPICI.csproj  GitLabJobRunner.cs  MinDateTimeConverter.cs
src/Cake.GitLabAPICI/GitLabTypes/: Commit.cs  Job.cs  Pipeline.cs  User.cs
src/Cake.GitLabAPICI/Responses/: TriggerPipelineResponse.cs
